spring.data.mongodb.database=photography_portfolio
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.1t6qy2b.mongodb.net/?retryWrites=true&w=majority

# Gmail SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghuvarun836@gmail.com
spring.mail.password=czdworroezaseiwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true